<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>XTA System Under Test</title>
  <meta name="description" content="">

  <meta name="viewport" content="user-scalable=yes, initial-scale=0.7, minimum-scale=0.7, width=device-width">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="app.css"/>
</head>
<body data-ng-app="xtaSut">
<header>

  <div class="lang-bar">
    <div class="container">
      <div class="menu-flyout">
        <i class="fa fa-bars fa-stack-2x"></i>
      </div>
      <div class="grid_1 push_5 global-chooser" style="color: #FFF;"></div>
    </div>
  </div>

  <div class="container">
    <div class="grid_2 logo_container">
      <a href="#/">
        <img src="logo.jpg" class="logo" alt="Xebia logo"/>
      </a>
    </div>
  </div>
</header>

<div class="clear"></div>

<main>
  <div class="container" data-ng-view=""></div>
</main>

<div class="clear"></div>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>

<script src="app.js"></script>
<script src="main/main.js"></script>
<script src="calculator/calculator.js"></script>
<script src="list/phone-list.js"></script>
<script src="detail/phone-detail.js"></script>
<script src="components/checkmark-filter/checkmark-filter.js"></script>
<script src="components/phone/phone-service.js"></script>
</body>

</html>

